<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>wcd 6.0.3 - Wherever Change Directory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:ASSI@cygwin.nonet" />
</head>

<body>



<ul id="index">
  <li><a href="#BEZEICHNUNG">BEZEICHNUNG</a></li>
  <li><a href="#BERSICHT">&Uuml;BERSICHT</a></li>
  <li><a href="#BESCHREIBUNG">BESCHREIBUNG</a>
    <ul>
      <li><a href="#bersicht">&Uuml;bersicht</a></li>
      <li><a href="#Grundlegende-Verwendung">Grundlegende Verwendung</a></li>
      <li><a href="#Platzhalter">Platzhalter</a></li>
      <li><a href="#Weitere-Anwendungsflle">Weitere Anwendungsf&auml;lle</a></li>
      <li><a href="#UNC-Pfade-unter-Windows">UNC-Pfade unter Windows</a></li>
      <li><a href="#Grennderung-der-Konsole-unter-Windows">Gr&ouml;&szlig;en&auml;nderung der Konsole unter Windows</a></li>
      <li><a href="#Schnittstellen">Schnittstellen</a></li>
    </ul>
  </li>
  <li><a href="#OPTIONEN">OPTIONEN</a></li>
  <li><a href="#INSTALLATION">INSTALLATION</a>
    <ul>
      <li><a href="#Installation-fr-POSIX-Shells">Installation f&uuml;r POSIX-Shells</a></li>
      <li><a href="#Installation-fr-C-hnliche-Shells-csh-tcsh">Installation f&uuml;r C-&auml;hnliche Shells (csh, tcsh)</a></li>
      <li><a href="#Version-fr-den-Windows-Befehlszeileninterpreter">Version f&uuml;r den Windows-Befehlszeileninterpreter</a></li>
      <li><a href="#Windows-VISTA-und-neuer">Windows VISTA und neuer</a></li>
      <li><a href="#Version-fr-die-Windows-PowerShell">Version f&uuml;r die Windows PowerShell</a></li>
      <li><a href="#Version-fr-den-Befehlszeileninterpreter-von-OS-2">Version f&uuml;r den Befehlszeileninterpreter von OS/2</a></li>
    </ul>
  </li>
  <li><a href="#LOKALISIERUNG">LOKALISIERUNG</a>
    <ul>
      <li><a href="#WINDOWS-CODE-PAGES">WINDOWS CODE PAGES</a></li>
      <li><a href="#UNICODE">UNICODE</a>
        <ul>
          <li><a href="#UTF-8-unter-Unix-Linux">UTF-8 unter Unix/Linux</a></li>
          <li><a href="#UTF-16-unter-Windows">UTF-16 unter Windows</a></li>
          <li><a href="#UTF-8-unter-Cygwin">UTF-8 unter Cygwin</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#DATEIEN">DATEIEN</a></li>
  <li><a href="#UMGEBUNGSVARIABLEN">UMGEBUNGSVARIABLEN</a></li>
  <li><a href="#SIEHE-AUCH">SIEHE AUCH</a></li>
  <li><a href="#AUTOREN">AUTOREN</a></li>
</ul>

<h1 id="BEZEICHNUNG">BEZEICHNUNG</h1>

<p>wcd - Wherever Change Directory</p>

<p>chdir f&uuml;r DOS und Unix</p>

<h1 id="BERSICHT">&Uuml;BERSICHT</h1>

<pre><code>    wcd [Optionen] [Verzeichnis]</code></pre>

<h1 id="BESCHREIBUNG">BESCHREIBUNG</h1>

<h2 id="bersicht">&Uuml;bersicht</h2>

<p>Wcd ist ein Befehlszeilenprogramm zum schnellen Verzeichniswechsel. Es spart Zeit bei Tastatureingaben. Sie brauchen nur den Teil eines Verzeichnisnamens einzugeben, und wcd wechselt dorthin. Im Falle mehrerer Treffer verf&uuml;gt wcd &uuml;ber eine Methode zur Schnellauswahl und erm&ouml;glicht die Definition von Aliasen und das Verbannen von Verzeichnissen. Au&szlig;erdem beinhaltet wcd einen interaktiven Verzeichnisbaumbrowser im Vollbildmodus mit schneller Suche.</p>

<p>Wcd wurde nach dem Vorbild des Norton Change Directory (NCD) entworfen. NCD erschien zuerst 1987 in <i>The Norton Utilities, Release 4</i> f&uuml;r DOS, ver&ouml;ffentlicht von Peter Norton.</p>

<p>Wcd wurde auf verschiedene Befehlszeileninterpreter portiert: DOS (command.com), Windows (cmd.exe und PowerShell), OS/2 (cmd.exe) sowie Unix-Shells wie Bourne- (sh), Bourne-Again- (bash), Korn- (ksh), Z- (zsh) und die C- (csh) Shell und weitere auf verschiedenen Betriebssystemen ausf&uuml;hrbare Shells.</p>

<p>Wcd unterst&uuml;tzt 8-Bit-Zeichens&auml;tze auf allen Systemen und verf&uuml;gt &uuml;ber optionale Unterst&uuml;tzung f&uuml;r Unicode. Weitere Informationen hierzu finden Sie im Abschnitt LOKALISIERUNG.</p>

<p>Im Abschnitt INSTALLATION finden Sie Anweisungen, wie Sie wcd an Ihre pers&ouml;nlichen W&uuml;nsche anpassen k&ouml;nnen.</p>

<h2 id="Grundlegende-Verwendung">Grundlegende Verwendung</h2>

<p>Per Vorgabe (wenn keine Platzhalter verwendet werden) sucht wcd nach einem Verzeichnis, dessen Name mit dem eingegebenen Namen beginnt.</p>

<p>Beispielsweise wechselt dieser Befehl in das Verzeichnis <code>/home/user/Desktop</code> des aktuellen Benutzers:</p>

<pre><code>    wcd Desk</code></pre>

<p>Bei mehreren m&ouml;glichen &Uuml;bereinstimungen zeigt wcd eine Liste aller M&ouml;glichkeiten an. Der Benutzer kann dann mit einigen Tastenk&uuml;rzeln seine Auswahl treffen (meist nur mit einem).</p>

<h2 id="Platzhalter">Platzhalter</h2>

<p>Wcd unterst&uuml;tzt die folgenden Platzhalter:</p>

<pre><code>    *         findet jede Zeichensequenz (kein oder mehr Zeichen)
    ?         findet jedes einzelne Zeichen
    [GRUPPE]  findet jedes Zeichen in der angegebenen Gruppe,
    [!GRUPPE] oder [^GRUPPE] findet jedes Zeichen, das in der angegebenen
              GRUPPE nicht enthalten ist.</code></pre>

<p>Eine Gruppe wird als Zeichen oder Bereich angegeben. Ein Bereich folgt der Form <i>Zeichen minus Zeichen</i>, zum Beispiel <code>0-9</code> oder <code>A-Z</code>. Dabei ist <code>[0-9a-zA-Z_]</code> die minimal m&ouml;gliche Gruppe nach dem Muster <code>[..]</code>. Internationale Zeichen (zum Beispiel 8-Bit-Zeichen) sind erlaubt, falls das System diese unterst&uuml;tzt. Um die besondere syntaktische Bedeutung der Zeichen <code>[]*?!^-\</code> innerhalb oder au&szlig;erhalb des Musters <code>[..]</code> zu ber&uuml;cksichtigen, so dass das exakte Zeichen gefunden wird, stellen Sie dem Zeichen einen R&uuml;ckschr&auml;gstrich (<code>\</code>) voran, um es zu maskieren.</p>

<p>Die Verwendung von Platzhaltern erm&ouml;glicht eine leistungsf&auml;hige Suche. Beispielsweise findet folgende Anfrage alle Verzeichnisse, deren Name auf &raquo;top&laquo; endet:</p>

<pre><code>    wcd *top</code></pre>

<p>Nach Verzeichnissen suchen, deren Name an einer beliebigen Stelle &raquo;top&laquo; enth&auml;lt:</p>

<pre><code>    wcd *top*</code></pre>

<p>Nach Verzeichnissen suchen, deren Name mit &raquo;a&laquo;, &raquo;b&laquo;, oder &raquo;c&laquo; beginnt:</p>

<pre><code>    wcd [a-c]*</code></pre>

<p>Es ist auch m&ouml;glich, einen Teil eines Verzeichnispfades anzugeben. Hier sucht Wcd nach Verzeichnissen, die mit &raquo;Desk&laquo; beginnen und der Pfad auf <i>*me/Desk*</i> passt.</p>

<pre><code>    wcd me/Desk</code></pre>

<p>Es ist m&ouml;glich, jede Art von Ausdruck mit Schr&auml;gstrichen und Platzhaltern einzugeben, zum Beispiel:</p>

<pre><code>    wcd src*/*1?/a*2</code></pre>

<h2 id="Weitere-Anwendungsflle">Weitere Anwendungsf&auml;lle</h2>

<p>Falls keine Platzhalter verwendet werden und wcd eine perfekte &Uuml;bereinstimmung findet, werden alle &raquo;unscharfen&laquo; &Uuml;bereinstimmungen per Vorgabe ignoriert. Dieses Verhalten kann mit der Option <b>-w</b> ge&auml;ndert werden.</p>

<p>Der interaktive Verzeichnisbaumbrowser kann mit der Option <b>-g</b> gestartet werden.</p>

<pre><code>    wcd -g</code></pre>

<p>Wcd generiert eine Baumdatei, in der nach dem Verzeichnis gesucht wird. Auf Unix- und Windows-Systemen f&uuml;gt wcd beim Einlesen des Laufwerksinhalts symbolische Links zur Baumdatei hinzu, folgt diesen aber nicht. Dies wird deshalb unterdr&uuml;ckt, weil das Einlesen in einer Endlosschleife enden k&ouml;nnte oder gr&ouml;&szlig;ere Teile eines Netzwerks eingelesen werden m&uuml;ssten.</p>

<p>Wcd kann auch in Verzeichnisse wechseln, die nicht in der Baumdatei enthalten sind, zum Beispiel:</p>

<pre><code>    wcd ..</code></pre>

<p>Falls wcd einen Treffer findet, aber nicht in das Verzeichnis wechseln kann, versucht es, dieses Verzeichnis aus der Baumdatei zu entfernen, jedoch nicht aus der zus&auml;tzlichen Baumdatei. Siehe auch die Option <b>-k</b>.</p>

<p>Wcd erstellt einen Verzeichnisstapel, der auf dem Laufwerk gespeichert wird. Der Stapel hat die vorgegebene Gr&ouml;&szlig;e 10 und ist zyklisch. Siehe die Optionen <b>-z</b>, <b>-</b>, <b>+</b> und <b>=</b>.</p>

<p>In Umgebungen mit mehreren Benutzern kann mit der Option <b>-u</b> in die Verzeichnisse anderer Benutzer gewechselt werden.</p>

<p>Auf DOS- und Windows-Systemen ist es nicht von Bedeutung, ob Sie einen Schr&auml;gstrich &raquo;/&laquo; oder einen R&uuml;ckschr&auml;gstrich &raquo;\&laquo; als Verzeichnistrenner verwenden.</p>

<p>Auf DOS- und Windows-Systemen ist es m&ouml;glich, gleichzeitig das Laufwerk und das Verzeichnis zu wechseln, indem Sie dem Verzeichnisnamen den Laufwerksnamen voranstellen.</p>

<pre><code>    wcd d:games</code></pre>

<h2 id="UNC-Pfade-unter-Windows">UNC-Pfade unter Windows</h2>

<p>Die Windows-Versionen (Befehlszeileninterpreter, PowerShell, MSYS, zsh, cygwin) unterst&uuml;tzen SMB-LAN-UNC-Pfade ohne Laufwerksbuchstaben wie <code>\\Servername\Freigabename</code>. Wcd f&uuml;r den Windows-Befehlszeileninterpreter benutzt den &raquo;pushd&laquo;-Befehl, um einem UNC-Pfad automatisch einen Laufwerksbuchstaben zuzuordnen. In der Windows PowerShell, MSYS, zsh und Cygwin werden UNC-Pfade vollst&auml;ndig unterst&uuml;tzt. Das aktuelle Arbeitsverzeichnis kann ein UNC-Pfad sein.</p>

<h2 id="Grennderung-der-Konsole-unter-Windows">Gr&ouml;&szlig;en&auml;nderung der Konsole unter Windows</h2>

<p>Wcd unterst&uuml;tzt seit Version 6.0.3 die Gr&ouml;&szlig;en&auml;nderung der Konsole unter Windows 10 und ConEmu (siehe <a href="https://conemu.github.io/">https://conemu.github.io/</a>). Die Windows-10-Konsole darf nicht im Legacy-Modus sein (pr&uuml;fen sie das in den Einstellungen der Konsole). Der Bildschirm darf nicht aktualisiert werden, wenn &raquo;Wrap text output on resize&laquo; deaktiviert ist. Der Bildschirm kann manuell durch Dr&uuml;cken von F5 aktualisiert werden.</p>

<h2 id="Schnittstellen">Schnittstellen</h2>

<p>Wcd verf&uuml;gt &uuml;ber drei verschiedene Schnittstellen, um aus einer &Uuml;bereinstimmungsliste zu w&auml;hlen. Die Schnittstelle wird bei der Kompilierung ausgew&auml;hlt.</p>

<p>Die erste Schnittstelle verwendet die Standardeingabe und -ausgabe (stdin/stdout). Eine nummerierte Liste wird im Terminal ausgegeben. Sie k&ouml;nnen aus dieser Liste w&auml;hlen, indem Sie eine Zahl eingeben und die &lt;Eingabetaste&gt; dr&uuml;cken. Diese Liste kann nicht zur&uuml;ckgerollt werden, wenn sie f&uuml;r die Bildschirmausgabe zu lang ist. Daf&uuml;r muss die Zur&uuml;ckrollfunktion des Terminals oder der Konsole verwendet werden. Diese Schnittstelle ist sehr klein und portabel.</p>

<p>Die zweite Schnittstelle setzt auf der Conio-Bibliothek auf. Hier ist eine Zur&uuml;ckrollfunktion bereits eingebaut. Wiederum wird eine Liste angezeigt, die aber hier Buchstaben als Aufz&auml;hlungszeichen verwendet. Zur Auswahl eines Listeneintrags dr&uuml;cken Sie einfach die entsprechende Buchstabentaste. Wenn m&ouml;glich, wird der Bildschirminhalt nach dem Beenden wiederhergestellt. Wenn Sie Zahlen anstatt Buchstaben bevorzugen, k&ouml;nnen Sie die Option <b>-N</b> verwenden.</p>

<p>Die dritte Schnittstelle verwendet die Curses-Bibliothek und ist &auml;hnlich der Conio-Schnittstelle. Die Curses-Schnittstelle von wcd hat zus&auml;tzlich auch eine &raquo;grafische&laquo; Oberfl&auml;che. Sie k&ouml;nnen ein Verzeichnis in einem interaktiven Verzeichnisbaumbrowser im Vollbildmodus ausw&auml;hlen. Die Navigation und Suchmethoden sind &auml;hnlich wie in vim(1). Diese Schnittstelle kann mit der Option <b>-g</b> aktiviert werden.</p>

<p>Mit der Option <b>-o</b> ist es jederzeit m&ouml;glich, auf die stdin/stdout-Schnittstelle (Standardeingabe/Standardausgabe) auszuweichen.</p>

<h1 id="OPTIONEN">OPTIONEN</h1>

<dl>

<dt id="a"><b>-a</b></dt>
<dd>

<p>f&uuml;gt den aktuellen Pfad zur vorgegebenen Baumdatei hinzu.</p>

<p>Verwenden Sie diese Option, um schnell den aktuellen Pfad zur Baumdatei hinzuzuf&uuml;gen. Das erneute Einlesen des kompletten Laufwerks kann in manchen F&auml;llen recht lange dauern.</p>

</dd>
<dt id="aa"><b>-aa</b></dt>
<dd>

<p>f&uuml;gt den aktuellen und alle &uuml;bergeordneten Pfade zur vorgegebenen Baumdatei hinzu.</p>

</dd>
<dt id="A-PFAD"><b>-A PFAD</b></dt>
<dd>

<p>liest den Verzeichnisbaum aus <i>PFAD</i> und f&uuml;gt ihn zur vorgegebenen Baumdatei hinzu. Beispiele:</p>

<pre><code>    wcd -A .
    wcd -A /home -A /etc
    wcd -A d: -A e: -A \\server\share</code></pre>

<p>Unter Windows k&ouml;nnen Sie alle freigegebenen Verzeichnisse eines Windows-LAN-Servers einlesen, indem Sie etwa Folgendes eingeben: <code>wcd -A \\Servername</code>.</p>

<p>Siehe auch die Optionen <b>-S</b>, <b>-s</b> und <b>-E</b>.</p>

</dd>
<dt id="b"><b>-b</b></dt>
<dd>

<p>verbannt den aktuellen Pfad.</p>

<p>Wcd speichert den aktuellen Pfad in der Bann-Datei. Das bedeutet, dass zuk&uuml;nftig alle &Uuml;bereinstimmungen ignoriert werden, die sich auf dieses Verzeichnis und dessen Unterverzeichnisse beziehen.</p>

<p>Die Bann-Datei kann mit einem Texteditor bearbeitet werden. Die Verwendung von Platzhaltern ist m&ouml;glich, au&szlig;erdem werden Namens&uuml;bereinstimmungen auf den absoluten Pfad bezogen.</p>

<p>Verbannte Pfade werden beim Einlesen des Laufwerks nicht ausgeschlossen. Um dies zu tun, verwenden Sie die Option <b>-xf</b>.</p>

</dd>
<dt id="c---direct-cd"><b>-c, --direct-cd</b></dt>
<dd>

<p>Direkter CD-Modus. Per Vorgabe arbeitet wcd wie folgt:</p>

<pre><code>    1. Es wird versucht, einen Treffer in der oder den Baumdatei(en)
       zu finden.
    2. Wird nichts gefunden, wird versucht, das eingegebene
       Verzeichnis zu &ouml;ffnen.</code></pre>

<p>Im direkten CD-Modus arbeitet wcd in umgekehrter Reihenfolge.</p>

<pre><code>    1. Es wird versucht, das eingegebene Verzeichnis zu &ouml;ffnen.
    2. Wird nichts gefunden, wird nach einem Treffer in der oder
       den Baumdatei(en) gesucht.</code></pre>

</dd>
<dt id="d-LAUFWERK"><b>-d LAUFWERK</b></dt>
<dd>

<p>legt das Laufwerk f&uuml;r den Verzeichnisstapel und die Go-Datei fest (nur DOS).</p>

<p>Die Stapeldatei und das Go-Skript werden per Vorgabe im Laufwerk &raquo;C:&laquo; gespeichert, wenn die Umgebungsvariable <i>HOME</i> nicht gesetzt ist. Verwenden Sie diese Option, wenn &raquo;C:&laquo; ein schreibgesch&uuml;tztes Laufwerk ist. Diese Option muss vor den Stapeloptionen <b>-</b>, <b>+</b> und <b>=</b> stehen.</p>

</dd>
<dt id="e"><b>-e</b></dt>
<dd>

<p>f&uuml;gt den aktuellen Pfad zur zus&auml;tzlichen Baumdatei hinzu.</p>

<p>Verwenden Sie diese Option, um schnell den aktuellen Pfad zur zus&auml;tzlichen Baumdatei hinzuzuf&uuml;gen.</p>

</dd>
<dt id="ee"><b>-ee</b></dt>
<dd>

<p>f&uuml;gt den aktuellen Pfad und alle &uuml;bergeordneten Pfade zur zus&auml;tzlichen Baumdatei hinzu.</p>

</dd>
<dt id="E-PFAD"><b>-E PFAD</b></dt>
<dd>

<p>liest den Verzeichnisbaum aus <i>PFAD</i> und f&uuml;gt ihn zur zus&auml;tzlichen Baumdatei hinzu. Siehe auch die Optionen <b>-A</b> und <b>-S</b>.</p>

</dd>
<dt id="f-DATEI"><b>-f DATEI</b></dt>
<dd>

<p>liest die Baumdatei <i>DATEI</i>. Die vorgegebene Baumdatei wird nicht gelesen.</p>

</dd>
<dt id="f-DATEI1"><b>+f DATEI</b></dt>
<dd>

<p>liest die Baumdatei <i>DATEI</i> zus&auml;tzlich zur vorgegebenen Baumdatei.</p>

</dd>
<dt id="g"><b>-g</b></dt>
<dd>

<p>verwendet die grafische Benutzeroberfl&auml;che (nur in Versionen mit curses-Schnittstelle).</p>

<p>Wcd startet eine textbasierte, auf der Curses-Bibliothek aufsetzende &raquo;grafische&laquo; Schnittstelle. Sie k&ouml;nnen ein Verzeichnis in einem interaktiven Verzeichnisbaumbrowser im Vollbildmodus ausw&auml;hlen. Die Navigation und Suchmethoden sind &auml;hnlich wie in vim(1).</p>

<p>Wenn keine Suchzeichenkette angegeben ist, stellt wcd den gesamten Baum aus den Inhalten der vorgegebenen und der zus&auml;tzlichen Baumdatei dar.</p>

<p>Wenn eine Suchzeichenkette angegeben ist, wird die Trefferliste als Verzeichnisbaum angezeigt.</p>

<p>Die vorgegebene Ansicht des Baums &auml;hnelt der Ansicht im originalen NCD unter DOS. Der Unterschied besteht darin, dass in NCD alle Verzeichnisse der gleichen Pfadtiefe im gesamten Baum vertikal angeordnet werden. Das war in NCD m&ouml;glich, da ein Verzeichnisname in DOS nicht l&auml;nger als 12 Zeichen (8.3) sein durfte. Auf modernen Betriebssystemen k&ouml;nnen Verzeichnisnamen sehr lang sein, au&szlig;erdem sind gro&szlig;e Unterschiede bei den L&auml;ngen der Namen der verschiedenen Verzeichnisse m&ouml;glich. Deswegen werden Verzeichnisse der gleichen Pfadtiefe in wcd nicht im gesamten Baum vertikal ausgerichtet, sondern nur in Verzweigungen. Daher kann es zu Seitenbewegungen kommen, wenn Sie eigentlich in der Hierarchie direkt nach oben oder von einer Verzweigung zu einer anderen navigieren wollen.</p>

<p>Das Navigationsverhalten in Wcd ist exakt das gleiche wie im originalen NCD. Wenn Sie beispielsweise die Pfeil-ab-Taste dr&uuml;cken, gehen Sie damit zum n&auml;chsten Verzeichnis der gleichen Tiefe in der Verzeichnishierarchie, wobei Verzweigungen &uuml;bersprungen werden. Dies erm&ouml;glicht die schnelle Navigation durch den Baum.</p>

<p>Siehe die Optionen <b>-Ta</b>, <b>-TC</b> und <b>-Tc</b> zum &Auml;ndern des Navigationsverhaltens.</p>

</dd>
<dt id="gd"><b>-gd</b></dt>
<dd>

<p>gibt die Baumdateien als Baum in die Standardausgabe aus.</p>

</dd>
<dt id="G-PFAD"><b>-G PFAD</b></dt>
<dd>

<p>schreibt das Go-Skript in das Verzeichnis <i>PFAD</i>. Unter Unix beispielsweise schreibt <code>wcd -G PFAD</code> ein Go-Skript in <b>PFAD/wcd.go</b>.</p>

</dd>
<dt id="GN---no-go-script"><b>-GN, --no-go-script</b></dt>
<dd>

<p>verhindert die Erstellung eines Go-Skripts. Diese Option kann zusammen mit <b>-j</b> verwendet werden, wenn Sie wcd kein Go-Skript schreiben lassen wollen.</p>

</dd>
<dt id="h---help"><b>-h, --help</b></dt>
<dd>

<p>zeigt eine Hilfe an und beendet das Programm.</p>

</dd>
<dt id="i---ignore-case"><b>-i, --ignore-case</b></dt>
<dd>

<p>ignoriert Gro&szlig;-/Kleinschreibung. In den DOS- und Windows-Versionen ist dies der Standard. In den Unix- und Cygwin-Versionen wird per Vorgabe die Gro&szlig;-/Kleinschreibung ber&uuml;cksichtigt.</p>

</dd>
<dt id="i---no-ignore-case"><b>+i, --no-ignore-case</b></dt>
<dd>

<p>ber&uuml;cksichtigt Gro&szlig;-/Kleinschreibung. Siehe auch Option <b>-i</b>.</p>

</dd>
<dt id="I---ignore-diacritics"><b>-I, --ignore-diacritics</b></dt>
<dd>

<p>ignoriert diakritische Zeichen des lateinischen Alphabets. Buchstaben mit diakritischen Zeichen werden wie die deren Basisbuchstaben behandelt. Die folgenden Latin-Zeichenkodierungen werden unterst&uuml;tzt: CP437, CP850, CP852, CP1250, CP1252, ISO-8859-1, ISO-8859-2, sowie Unicode Latin-1, Latin Extended-A, und Latin Extended-B. Siehe auch <a href="http://de.wikipedia.org/wiki/Diakritisches_Zeichen">http://de.wikipedia.org/wiki/Diakritisches_Zeichen</a></p>

</dd>
<dt id="I---no-ignore-diacritics"><b>+I, --no-ignore-diacritics</b></dt>
<dd>

<p>ber&uuml;cksichtigt diakritische Zeichen (Vorgabe). Siehe auch Option <b>-I</b>.</p>

</dd>
<dt id="j---just-go"><b>-j, --just-go</b></dt>
<dd>

<p>Geh-einfach-Modus.</p>

<p>In diesem Modus zeigt wcd keine Liste an, wenn mehr als ein Verzeichnis auf das angegebene Verzeichnis passt. Wcd wechselt nur einfach zum ersten Treffer. Beim erneuten Aufruf von wcd mit den gleichen Argumenten wird zum Verzeichnis im n&auml;chsten Treffer gewechselt, und so weiter.</p>

<p>Wcd gibt das Verzeichnis, in das gewechselt wird, in die Standardausgabe aus. So kann eine andere Installationsmethode verwendet werden. Sie k&ouml;nnten die folgende Funktion f&uuml;r eine POSIX-kompatible Shell erstellen:</p>

<pre><code>    wcd ()
    {
        cd &quot;$($HOME/bin/wcd.exe -j $@)&quot;
    }</code></pre>

<p>Wenn Sie mit einer &auml;lteren Shell arbeiten, die nicht &uuml;ber Unterst&uuml;tzung f&uuml;r die Befehlsersetzung mit &raquo;$()&laquo; verf&uuml;gt, m&uuml;ssen Sie die auch die &auml;ltere Befehlsersetzung mit Gravis-Zeichen (Backtick, &raquo;`&laquo;) verwenden.</p>

<pre><code>    wcd ()
    {
        cd &quot;`$HOME/bin/wcd.exe -j $@`&quot;
    }</code></pre>

<p>Auf Windows-Systemen mit einer NT4-Shell k&ouml;nnen Sie den folgenden Alias anlegen:</p>

<pre><code>    alias wcd `cd %@execstr[wcdwin32.exe -z 0 -j %1]`</code></pre>

<p>Diese Methode macht ein Go-Skript &uuml;berfl&uuml;ssig, daher k&ouml;nnen Sie die Option <b>-GN</b> zusammen mit <b>-j</b> verwenden.</p>

</dd>
<dt id="k---keep-paths"><b>-k, --keep-paths</b></dt>
<dd>

<p>erh&auml;lt Pfade.</p>

<p>Die Pfade werden in der Baumdatei weiter vorgehalten, wenn wcd nicht dorthin wechseln kann. Das Vorgabeverhalten in diesem Fall ist, dass wcd versucht, diese Pfade aus der Baumdatei zu entfernen. Mit dieser Option wird das Vorgabeverhalten deaktiviert.</p>

</dd>
<dt id="K---color"><b>-K, --color</b></dt>
<dd>

<p>verwendet Farben im grafischen Modus.</p>

</dd>
<dt id="l-ALIAS"><b>-l ALIAS</b></dt>
<dd>

<p>benennt den aktuellen Pfad mit <i>ALIAS</i>. Wcd speichert den aktuellen Pfad mit dem <i>ALIAS</i> in der Alias-Datei. Bei Aliasen wird Gro&szlig;-/Kleinschreibung ber&uuml;cksichtigt.</p>

</dd>
<dt id="ls"><b>-ls</b></dt>
<dd>

<p>zeigt den Namen der Alias-Datei an und listet alle Aliase auf.</p>

</dd>
<dt id="m-VERZEICHNIS"><b>-m VERZEICHNIS</b></dt>
<dd>

<p>erstellt ein Verzeichnis und f&uuml;gt es zur Baumdatei hinzu.</p>

</dd>
<dt id="L---license"><b>-L, --license</b></dt>
<dd>

<p>zeigt die Lizenz des Programms an.</p>

</dd>
<dt id="M-VERZEICHNIS"><b>-M VERZEICHNIS</b></dt>
<dd>

<p>erstellt ein Verzeichnis und f&uuml;gt es zur zus&auml;tzlichen Baumdatei hinzu.</p>

</dd>
<dt id="n-PFAD"><b>-n PFAD</b></dt>
<dd>

<p>liest die relative Baumdatei aus <i>PFAD</i>.</p>

<p>Die Datei f&uuml;r die vorgegebene Baumansicht wird nicht gelesen. Die Datei f&uuml;r die relative Baumansicht sollte schon von wcd mit der Option <b>+S</b> angelegt worden sein. <i>PFAD</i> kann auch direkt auf eine Datei verweisen.</p>

<p>Ein Beispiel. Nehmen wir an, ein anderes System wurde in <code>/mnt/network</code> eingeh&auml;ngt:</p>

<pre><code>    wcd -n /mnt/network src</code></pre>

<p>Wcd &ouml;ffnet die Datei der relativen Baumansicht in <code>/mnt/network/</code>. Die Datei enth&auml;lt die Pfade relativ von diesem Punkt aus betrachtet.</p>

</dd>
<dt id="n-PFAD1"><b>+n PFAD</b></dt>
<dd>

<p>liest die Datei der relativen Baumansicht zus&auml;tzlich zur vorgegebenen Datei. Siehe Option <b>-n</b>.</p>

</dd>
<dt id="N---numbers"><b>-N, --numbers</b></dt>
<dd>

<p>verwendet Zahlen anstelle von Buchstaben.</p>

<p>Wcd mit einer Conio- oder Curses-basierten Benutzeroberfl&auml;che (siehe Abschnitt &raquo;Schnittstellen&laquo;) stellt eine Trefferliste mit Buchstaben als Aufz&auml;hlungszeichen dar. Wenn Sie die Option <b>-N</b> angeben, wird die Trefferliste mit Zahlen nummeriert. Ungeachtet der Option <b>-N</b> k&ouml;nnen Sie einen Buchstaben oder Zahlen eingeben, um aus der Trefferliste zu w&auml;hlen.</p>

</dd>
<dt id="o"><b>-o</b></dt>
<dd>

<p>verwendet die stdin/stdout-Schnittstelle (Standardeingabe/Standardausgabe).</p>

<p>Falls aus verschiedenen Gr&uuml;nden die conio- oder curses-Schnittstelle von wcd nicht funktioniert, k&ouml;nnen Sie mit der Option <b>-o</b> auf die stdin/stdout-Schnittstelle ausweichen.</p>

</dd>
<dt id="od---to-stdout"><b>-od, --to-stdout</b></dt>
<dd>

<p>gibt alle &Uuml;bereinstimmungen in die Standardausgabe aus.</p>

</dd>
<dt id="q---quiet"><b>-q, --quiet</b></dt>
<dd>

<p>Stiller Modus. Die Ausgabe des endg&uuml;ltigen Treffers wird unterdr&uuml;ckt.</p>

</dd>
<dt id="r-VERZEICHNIS"><b>-r VERZEICHNIS</b></dt>
<dd>

<p>entfernt ein Verzeichnis und entfernt es auch aus der Baumdatei.</p>

<p>Wenn das Verzeichnis leer ist, wird wcd es entfernen, und versuchen, es aus der Baumdatei zu entfernen.</p>

</dd>
<dt id="rmtree-VERZEICHNIS"><b>-rmtree VERZEICHNIS</b></dt>
<dd>

<p>entfernt ein Verzeichnis rekursiv und entfernt es auch aus der Baumdatei.</p>

<p>Wcd entfernt das Verzeichnis und dessen Untervezeichnisse und Dateien, au&szlig;erdem werden die Verzeichnisse aus der Baumdatei entfernt.</p>

</dd>
<dt id="s"><b>-s</b></dt>
<dd>

<p>liest den Laufwerksinhalt (evtl. erneut) aus dem Verzeichnis <code>$HOME</code> ein. Falls <i>HOME</i> nicht definiert ist, wird das Wurzelverzeichnis &raquo;/&laquo; des Laufwerks eingelesen.</p>

<p>Die existierende vorgegebene Baumdatei wird dabei &uuml;berschrieben.</p>

<p>Das vorgegebene einzulesende Verzeichnis kann mit der Umgebungsvariable <code>WCDSCAN</code> au&szlig;er Kraft gesetzt werden. Weitere Informationen finden Sie im Abschnitt UMGEBUNGSVARIABLEN.</p>

</dd>
<dt id="S-PFAD"><b>-S PFAD</b></dt>
<dd>

<p>liest den Verzeichnisbaum aus <i>PFAD</i> und &uuml;berschreibt die vorgegebene Baumdatei. Siehe auch die Optionen <b>-A</b>, <b>-s</b> und <b>-E</b>. Zum Beispiel k&ouml;nnen Sie mit der Option <b>-A</b> eine Vorgabe-Baumdatei Ihrer Wahl erzeugen. Beispiele:</p>

<p>Unix:</p>

<pre><code>    wcd -S /
    wcd -S /home -A /etc -A /usr</code></pre>

<p>DOS/Windows:</p>

<pre><code>    wcd -S c:/
    wcd -S c: -A d: -A \\server\share</code></pre>

<p>Mit den Windows-Versionen k&ouml;nnen Sie alle freigegebenen Verzeichnisse eines Windows-LAN-Servers einlesen. Geben Sie etwa Folgendes ein: <code>wcd -S \\Servername</code>.</p>

</dd>
<dt id="S-PFAD1"><b>-S PFAD</b></dt>
<dd>

<p>liest das Laufwerk aus <i>PFAD</i> ein und platziert relative Pfade in der Datei der relativen Baumansicht. Diese Datei wird in wcd von den Optionen <b>-n</b> und <b>+n</b> verwendet. Beispiel <code>wcd -n PFAD src</code>.</p>

</dd>
<dt id="t"><b>-t</b></dt>
<dd>

<p>entfernt das tempor&auml;re Einh&auml;ngeverzeichnis <code>/tmp_mnt</code> nicht (nur Unix).</p>

<p>Wcd entfernt per Vorgabe <code>/tmp_mnt/</code> aus den Treffern. Dieses Verzeichnis wird vom Auto-Mounter verwendet. Sie k&ouml;nnen dieses Verhalten mit der Option <b>-t</b> abschalten.</p>

</dd>
<dt id="T---ascii-tree"><b>-T, --ascii-tree</b></dt>
<dd>

<p>zeichnet die Baumansicht mit ASCII-Zeichen. Verwenden Sie diese Option, wenn die Zeichen zum Darstellen von Linien in Ihrem Terminal nicht korrekt angezeigt werden.</p>

</dd>
<dt id="Ta---alt-tree-nav"><b>-Ta, --alt-tree-nav</b></dt>
<dd>

<p>verwendet einen alternativen Weg zur Navigation in der grafischen Baumansicht.</p>

<p>In der vorgegebenen Baumansicht im NCD-Stil verhindert die Option <b>-Ta</b> das Springen in beziehungslose Verzeichnisse.</p>

<p>In der kompakten Baumansicht funktioniert die Navigation im alternativen Modus &auml;hnlich wie in Dateimanagern mit grafischer Benutzeroberfl&auml;che, wie dem Windows Explorer oder dem KDE Konqueror. Durch Dr&uuml;cken der Pfeiltasten nach oben und nach unten verschieben Sie das ausgew&auml;hlte Verzeichnis eine Zeile nach oben oder unten. Die linke Pfeiltaste klappt die Unterverzeichnisse ein, wiederholtes Dr&uuml;cken der linken Pfeiltaste springt dann tats&auml;chlich nach links.</p>

<p>Sie k&ouml;nnen direkt zwischen dem Vorgabe- und dem Alternativmodus wechseln, indem Sie &lt;Umschalt-A&gt; dr&uuml;cken.</p>

<p>Wenn der alternative Navigationsmodus eingeschaltet ist, sehen Sie ein &raquo;A&laquo; in der unteren rechten Ecke.</p>

</dd>
<dt id="TC---center-tree"><b>-TC, --center-tree</b></dt>
<dd>

<p>zentriert die Ansicht im grafischen Baum. Das ausgew&auml;hlte Verzeichnis steht in der Mitte des Bildschirms. Der zentrierte Modus kann mit der Taste &lt;t&gt; im grafischen Baum an- und abgeschaltet werden.</p>

<p>Die vorgegebene nicht-zentrierte Ansicht, welche die Baumbewegungen minimiert, entspricht derjenigen im originalen NCD.</p>

</dd>
<dt id="Tc---compact-tree"><b>-Tc, --compact-tree</b></dt>
<dd>

<p>Per Vorgabe wird die &raquo;grafische&laquo; Baumansicht auf die gleiche Art gezeichnet wie im originalen NCD unter DOS. Dort darf ein Verzeichnispfad nicht l&auml;nger als 66 Zeichen sein. Mit den heute &uuml;blichen tiefen Verzeichnisstrukturen kann der Baum sehr breit werden. Um dies zu vermeiden, kann wcd den Baum in einer Kompaktansicht darstellen, mit einem Verzeichnis pro Zeile, wie in den meisten grafischen Dateimanagern. Verwenden Sie die Option <b>-Tc</b> oder schalten Sie direkt mit der Taste &lt;m&gt; um.</p>

</dd>
<dt id="Td---cjk-width"><b>-Td, --cjk-width</b></dt>
<dd>

<p>Veraltete ostasiatische CJK-Schriften (Chinesisch, Japanisch und Koreanisch) haben bestimmte Zeichen und Symbole zum Zeichnen von Linien mit einer Breite von zwei Spalten, w&auml;hrend die Zeichenbreite in normalem Unicode eine Spalte betr&auml;gt. Beispielsweise sind das die chinesische CP936-Rasterschrift unter Windows und die Simsun-Schrift. Verwenden Sie diese Option zur korrekten Ausrichtung der grafischen Baumansicht, wenn eine veraltete CJK-Schrift verwendet wird.</p>

<p>Wenn der CJK-Modus eingeschaltet ist, wird ein &raquo;C&laquo; in der unteren rechten Ecke angezeigt.</p>

</dd>
<dt id="u-BENUTZER"><b>-u BENUTZER</b></dt>
<dd>

<p>liest die Daten eines anderen Benutzers f&uuml;r die Baumansicht basierend auf <i>BENUTZER</i> ein. Ihre eigene Datei f&uuml;r die Baumansicht wird nicht eingelesen. Siehe auch <i>WCDUSERSHOME</i> im Abschnitt UMGEBUNGSVARIABLEN.</p>

<p>Unter Unix/Cygwin wird <code>/home</code> als Wurzel f&uuml;r die Benutzerverzeichnisse angenommen. Wcd schaut nach <code>/home/BENUTZER/.treedata.wcd</code> und <code>/home/BENUTZER/.wcd/.treedata.wcd</code>, in dieser Reihenfolge. Davon wird die erste existierende und lesbare Datei gelesen. Unter DOS/Windows wird <code>\\users</code> als Wurzelverzeichnis der Benutzer angenommen, daher versucht wcd <code>\\users\BENUTZER\treedata.wcd</code> und <code>\\users\BENUTZER\.wcd\treedata.wcd</code> zu lesen.</p>

</dd>
<dt id="u-BENUTZER1"><b>+u BENUTZER</b></dt>
<dd>

<p>liest die vorgegebene Baumansicht-Datei von BENUTZER zus&auml;tzlich zu Ihrer eigenen Baumansicht-Datei ein.</p>

</dd>
<dt id="v---verbose"><b>-v, --verbose</b></dt>
<dd>

<p>zeigt ausf&uuml;hrliche Meldungen an. Mit dieser Option zeigt wcd alle Filter, Verbannungen und Ausschl&uuml;sse an.</p>

</dd>
<dt id="V---version"><b>-V, --version</b></dt>
<dd>

<p>zeigt Versionsinformationen an und beendet das Programm.</p>

</dd>
<dt id="w---wild-match-only"><b>-w, --wild-match-only</b></dt>
<dd>

<p>zeigt nur &Uuml;bereinstimmungen von Platzhaltern an. Alle Treffer werden als Platzhalter-Treffer angenommen.</p>

</dd>
<dt id="x-PFAD"><b>-x PFAD</b></dt>
<dd>

<p>schlie&szlig;t <i>PFAD</i> vom Einlesen aus.</p>

<p>Mit dieser Option schlie&szlig;t wcd <i>PFAD</i> und dessen Unterverzeichnisse aller Ebenen beim Einlesen eines Laufwerks aus. Platzhalter werden unterst&uuml;tzt und auf absolute Pfade angewendet. Die Option <b>-x</b> kann mehrfach angegeben werden.</p>

<pre><code>    wcd -x &lt;Pfad1&gt; -x &lt;Pfad2&gt; -s</code></pre>

<p>Die Option <b>-x</b> muss vor jeder anderen Einleseoption angegeben werden (<b>-s</b>, <b>-S</b>, <b>+S</b>, <b>-A</b>, <b>-E</b>).</p>

<p>Unter DOS/Windows m&uuml;ssen Sie den Laufwerksbuchstaben angeben, je nachdem, ob eine der Variablen <i>HOME</i> oder <i>WCDHOME</i> gesetzt ist. Falls <i>HOME</i> oder <i>WCDHOME</i> gesetzt ist, m&uuml;ssen Sie den Laufwerksbuchstaben angeben. Ein Beispiel:</p>

<pre><code>    wcd -x c:/temp -S c:</code></pre>

<p>Anderenfalls geben Sie keinen Laufwerksbuchstaben an.</p>

<pre><code>    wcd -x /temp -s</code></pre>

</dd>
<dt id="xf-DATEI"><b>-xf DATEI</b></dt>
<dd>

<p>schlie&szlig;t alle in <i>DATEI</i> aufgelisteten Pfade vom Einlesen aus.</p>

<p>Wenn diese Option ausgew&auml;hlt ist, schlie&szlig;t wcd alle in <i>DATEI</i> aufgelisteten Pfade und s&auml;mtliche derer Unterverzeichnisse beim Einlesen eines Laufwerks aus. Platzhalter werden unterst&uuml;tzt und Namens&uuml;bereinstimmungen werden auf den absoluten Pfad bezogen. Beachten Sie, dass wcd f&uuml;hrende und angeh&auml;ngte Leerzeichen in einer Zeile nicht ignoriert, da sie als Zeichen in einem Verzeichnisnamen zul&auml;ssig sind. Die Option <b>-xf</b> kann mehrfach angegeben werden. Mit folgendem Befehl schlie&szlig;en Sie alle verbannten Pfade vom Einlesen aus (Beispiel f&uuml;r wcd unter Unix):</p>

<pre><code>    wcd -xf ~/.ban.wcd -s</code></pre>

<p>Platzhalter werden unterst&uuml;tzt. Um beispielsweise alle Ihre Subversion-Verzeichnisse mit administrativen Dateien auszuschlie&szlig;en, f&uuml;gen Sie eine Zeile mit <code>*/.svn</code> hinzu.</p>

<p>Die Option <b>-xf</b> muss vor jeder anderen Einleseoption angegeben werden (<b>-s</b>, <b>-S</b>, <b>+S</b>, <b>-A</b>, <b>-E</b>).</p>

</dd>
<dt id="y---assume-yes"><b>-y, --assume-yes</b></dt>
<dd>

<p>beantwortet alle Abfragen automatisch mit &raquo;ja&laquo;.</p>

<p>Wcd gibt keine Ja-/Nein-Abfragen an den Benutzer aus, nimmt aber an, dass der Benutzer stets auf alle Fragen mit Ja antworten w&uuml;rde. Dies kann in Verbindung mit der Option <b>-rmtree</b> verwendet werden. Diese Option muss vor allen Optionen angegeben werden, die zu Ja-/Nein-Abfragen f&uuml;hren k&ouml;nnten.</p>

</dd>
<dt id="z-ZAHL"><b>-z ZAHL</b></dt>
<dd>

<p>setzt die maximale Stapelgr&ouml;&szlig;e auf ZAHL.</p>

<p>Die vorgegebene Gr&ouml;&szlig;e des Stapels ist 10. Stapeloperationen k&ouml;nnen deaktiviert werden, indem die Gr&ouml;&szlig;e auf 0 gesetzt wird. Diese Option muss stets vor anderen Stapeloperationen angegeben werden (<b>-</b>,<b>+</b>,<b>=</b>). Anderenfalls wird die Stapelgr&ouml;&szlig;e wieder auf den Vorgabewert 10 zur&uuml;ckgesetzt.</p>

<p>Ein korrekter Befehl ist:</p>

<pre><code>    wcd -z 50 -</code></pre>

<p>Die neue Stapelgr&ouml;&szlig;e ist 50 und wcd geht ein Verzeichnis zur&uuml;ck. Ein falscher Befehl w&auml;re:</p>

<pre><code>    wcd - -z 50</code></pre>

<p>Wcd geht ein Verzeichnis zur&uuml;ck und der Stapel erh&auml;lt die Vorgabegr&ouml;&szlig;e 10. Das Argument <b>-z 50</b> wird ignoriert.</p>

<p>F&uuml;gen Sie dies als erste Option zu Ihrem wcd-Alias oder Ihrer wcd-Funktion hinzu. F&uuml;r eine POSIX-kompatible Shell w&auml;re das:</p>

<pre><code>    wcd ()
    {
        wcd.exe -z 50 &quot;$@&quot;
        . ${WCDHOME:-${HOME}}/bin/wcd.go
    }</code></pre>

</dd>
<dt id="ZAHL"><b>-[ZAHL]</b></dt>
<dd>

<p>legt ein Verzeichnis auf den Stapel (ZAHL mal). Vorgabe ist 1.</p>

<p>Geht ein Verzeichnis zur&uuml;ck. Der Befehl <code>wcd -</code> geht ein Verzeichnis zur&uuml;ck. Um mehrere Verzeichnisse zur&uuml;ckzugehen, f&uuml;gen Sie eine Zahl hinzu, zum Beispiel in Form des Befehls <code>wcd -3</code>. Der Stapel ist zyklisch.</p>

</dd>
<dt id="ZAHL1"><b>+[ZAHL]</b></dt>
<dd>

<p>nimmt ein Verzeichnis vom Stapel (ZAHL mal). Vorgabe ist 1.</p>

<p>Geht ein Verzeichnis vor. Der Befehl <code>wcd +</code> geht ein Verzeichnis vor. Um mehrere Verzeichnisse vorzugehen, f&uuml;gen Sie eine Zahl hinzu, zum Beispiel in Form des Befehls <code>wcd +2</code>. Der Stapel ist zyklisch.</p>

</dd>
<dt id="pod"><b>=</b></dt>
<dd>

<p>zeigt den Stapel an.</p>

<p>Verwenden Sie diese Option, wenn Sie nicht mehr wissen, wie oft Sie im Stapel die Ebene gewechselt haben. Der Stapel wird ausgegeben und Sie k&ouml;nnen eine Zahl w&auml;hlen. Die aktuelle Position im Stapel ist mit einem Asterisk <code>*</code> markiert.</p>

</dd>
</dl>

<h1 id="INSTALLATION">INSTALLATION</h1>

<p>Das aktuelle Arbeitsverzeichnis einer Unix-Shell kann nur &uuml;ber den eingebauten cd(1)-Befehl gewechselt werden. Daher wird das Programm stets &uuml;ber eine Funktion oder einen Alias ausgef&uuml;hrt. Die Funktion oder der Alias verwenden ein Shell-Skript (das Go-Skript), welches von wcd erzeugt wird. Wcd funktioniert erst dann, wenn die Funktion oder der Alias definiert wurde.</p>

<p>Weiteren wichtigen Einfluss auf Ihre Installation nimmt die Definition der Umgebungsvariablen <i>HOME</i> und <i>WCDHOME</i>. Siehe den Abschnitt UMGEBUNGSVARIABLEN.</p>

<h2 id="Installation-fr-POSIX-Shells">Installation f&uuml;r POSIX-Shells</h2>

<p>F&uuml;r eine POSIX-Shell (ksh, bash, zsh, etc.) unter Unix, Linux, Cygwin oder nativem MSYS f&uuml;gen Sie die folgende Funktion zur Shell-Startdatei hinzu (die Bash verwendet zum Beispiel <code>$HOME/.bashrc</code>):</p>

<pre><code>    wcd ()
    {
        PATH/wcd.exe &quot;$@&quot;
        . ${WCDHOME:-${HOME}}/bin/wcd.go
    }</code></pre>

<p><i>PFAD</i> wird durch den Ort ersetzt, in dem das ausf&uuml;hrbare wcd-Programm gespeichert ist. Laden Sie die Initialisierungsdateien der Shell neu oder starten Sie eine neue Shell.</p>

<p>Der Ort des Go-Skripts <code>wcd.go</code> ist abh&auml;ngig von der Shell selbst.</p>

<p>Wcd f&uuml;r die auf DJGPP basierende DOS-Bash und die OS/2-Bash erfordert eine andere Funktionalit&auml;t. Das Go-Skript wird nicht in einem Verzeichnis <code>bin</code> gespeichert, und falls weder <i>WCDHOME</i> noch <i>HOME</i> definiert sind, wird das Go-Skript nach c:/ geschrieben.</p>

<p>DOS-Bash:</p>

<pre><code>    wcd ()
    {
        PATH/wcdbash.exe &quot;$@&quot;
        . ${WCDHOME:-${HOME:-&quot;c:&quot;}}/wcd.go
    }</code></pre>

<p>OS/2-Bash:</p>

<pre><code>    wcd ()
    {
        PATH/wcdos2bash.exe &quot;$@&quot;
        . ${WCDHOME:-${HOME:-&quot;c:&quot;}}/wcd.go
    }</code></pre>

<p>Die WinZsh-Version von wcd erfordert eine etwas andere Funktion. Das Go-Skript wird niemals in c:/ gespeichert.</p>

<pre><code>    wcd ()
    {
        PATH/wcdwin32zsh.exe &quot;$@&quot;
        . ${WCDHOME:-${HOME}}/wcd.go
    }</code></pre>

<p>Weitere Informationen finden Sie im Abschnitt DATEIEN.</p>

<h2 id="Installation-fr-C-hnliche-Shells-csh-tcsh">Installation f&uuml;r C-&auml;hnliche Shells (csh, tcsh)</h2>

<p>F&uuml;gen Sie den folgenden Alias zur Shell-Startdatei <code>$HOME/.cshrc</code> oder <code>$HOME/.tcshrc</code> hinzu:</p>

<pre><code>    if ( ${?WCDHOME} ) then
        alias wcd &quot;PATH/wcd.exe \!* ; source $WCDHOME/bin/wcd.go&quot;
    else
        alias wcd &quot;PATH/wcd.exe \!* ; source $HOME/bin/wcd.go&quot;
    endif</code></pre>

<p><i>PFAD</i> wird durch den Ort ersetzt, in dem das ausf&uuml;hrbare wcd-Programm gespeichert ist. Laden Sie die Initialisierungsdateien der Shell neu oder starten Sie eine neue Shell.</p>

<h2 id="Version-fr-den-Windows-Befehlszeileninterpreter">Version f&uuml;r den Windows-Befehlszeileninterpreter</h2>

<p>Entpacken Sie die Zip-Datei und f&uuml;gen Sie den Ordner <code>bin</code> zu Ihrer Umgebungsvariable <i>PATH</i> hinzu.</p>

<p>Im Windows-Befehlszeileninterpreter kann ein Windows-Programm das aktuelle Arbeitsverzeichnis nicht wechseln, das ist aber mit einer .bat-Datei m&ouml;glich. Das Batch-Skript <code>wcd.bat</code> ruft das wcd-Programm auf, welches seinerseits das neue Batch-Skript <code>wcdgo.bat</code> erzeugt. Dann f&uuml;hrt <code>wcd.bat</code> wiederum <code>wcdgo.bat</code> aus, welches tats&auml;chlich das Verzeichnis wechselt.</p>

<h2 id="Windows-VISTA-und-neuer">Windows VISTA und neuer</h2>

<p>Im Befehlszeileninterpreter in Windows VISTA oder neueren Versionen ist der Zugriff auf Verzeichnisse eingeschr&auml;nkt. Um Zugriff auf weitere Verzeichnisse zu erhalten, ben&ouml;tigen Sie Administratorrechte. Einen Befehlszeileninterpreter mit Administratorrechten erhalten Sie, wenn Sie mit der rechten Maustaste auf das Programmsymbol des Befehlszeileninterpreters klicken und <i>Als Administrator ausf&uuml;hren</i> w&auml;hlen.</p>

<h2 id="Version-fr-die-Windows-PowerShell">Version f&uuml;r die Windows PowerShell</h2>

<p>F&uuml;gen Sie die folgende Funktion zu Ihrem PowerShell-Benutzerprofil hinzu. Der Ort dieses Profils wird durch die Variable $profile bestimmt. Es ist erforderlich, dass eine der Umgebungsvariablen <i>HOME</i> oder <i>WCDHOME</i> definiert ist.</p>

<pre><code>    function wcd
    {
        PATH\wcdwin32psh.exe $args
        &amp; $env:HOME\wcdgo.ps1
    }</code></pre>

<p><i>PFAD</i> wird durch den Ort ersetzt, in dem das ausf&uuml;hrbare wcd-Programm gespeichert ist. Starten Sie eine neue PowerShell. Wcd f&uuml;r die PowerShell unterst&uuml;tzt nur den Dateisystemtreiber und keine weiteren Treiber.</p>

<h2 id="Version-fr-den-Befehlszeileninterpreter-von-OS-2">Version f&uuml;r den Befehlszeileninterpreter von OS/2</h2>

<p>Im Befehlszeileninterpreter von OS/2 (cmd.exe) kann ein OS/2-Programm das aktuelle Arbeitsverzeichnis nicht wechseln. Daher erzeugt wcd ein Befehlsskript <code>wcdgo.cmd</code>, das in der aktuellen Shell ausgef&uuml;hrt werden muss. Das Skript <code>wcd.cmd</code> f&uuml;hrt zuerst <code>wcdos2.exe</code> aus, welches seinerseits das Skript <code>wcdgo.cmd</code> erzeugt. Danach f&uuml;hrt <code>wcd.cmd</code> das Skript <code>wcdgo.cmd</code> aus.</p>

<h1 id="LOKALISIERUNG">LOKALISIERUNG</h1>

<dl>

<dt id="LANG"><b>LANG</b></dt>
<dd>

<p>Die prim&auml;re Sprache wird durch die Umgebungsvariable <i>LANG</i> festgelegt. Diese Variable besteht aus mehreren Teilen: Den ersten Teil bilden zwei Kleinbuchstaben, die den Sprachcode angeben. Der zweite Teil ist optional und bezeichnet den L&auml;ndercode in Gro&szlig;buchstaben, vom davor stehenden Sprachcode durch einen Unterstrich getrennt. Der dritte Teil ist ebenfalls optional und gibt die Zeichenkodierung an, vom L&auml;ndercode durch einen Punkt getrennt. Einige Beispiele f&uuml;r Standard-POSIX-Shells:</p>

<pre><code>    export LANG=de               Deutsch
    export LANG=de_DE            Deutsch, Deutschland
    export LANG=de_CH            Deutsch, Schweiz
    export LANG=es_ES            Spanisch, Spanien
    export LANG=es_MX            Spanisch, Mexiko
    export LANG=en_US.iso88591   English, USA, Latin-1-Zeichenkodierung</code></pre>

<p>Eine vollst&auml;ndige Liste der Sprachen und L&auml;ndercodes finden Sie im Handbuch zu gettext(1): <a href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes</a>. Auf Unix-Systemen k&ouml;nnen Sie den Befehl locale(1) verwenden, um spezifische Informationen zur Spracheinstellung zu erhalten.</p>

</dd>
<dt id="LANGUAGE"><b>LANGUAGE</b></dt>
<dd>

<p>Mit der Umgebungsvariable <i>LANGUAGE</i> k&ouml;nnen Sie eine Priorit&auml;tenliste f&uuml;r Sprachen &uuml;bergeben, die Sie durch Doppelpunkte voneinander trennen. Dos2unix gibt <i>LANGUAGE</i> vor <i>LANG</i> den Vorzug, zum Beispiel bei Deutsch vor Niederl&auml;ndisch: <code>LANGUAGE=de:nl</code>. Sie m&uuml;ssen zun&auml;chst die Lokalisierung aktivieren, indem Sie die Variable <i>LANG</i> oder <i>LC_ALL</i> auf einen anderen Wert als <i>C</i> setzen, bevor Sie die Liste der Sprachpriorit&auml;ten nutzen k&ouml;nnen. Weitere Informationen finden Sie im Gettext-Handbuch: <a href="http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable">http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable</a></p>

<p>Falls Sie eine Sprache ausw&auml;hlen, die nicht verf&uuml;gbar ist, erhalten Sie die Standardmeldungen in englischer Sprache.</p>

</dd>
<dt id="WCDLOCALEDIR"><b>WCDLOCALEDIR</b></dt>
<dd>

<p>Mit der Umgebungsvariable <i>WCDLOCALEDIR</i> kann die w&auml;hrend der Kompilierung und Installation verwendete Variable <i>LOCALEDIR</i> au&szlig;er Kraft gesetzt werden. <i>LOCALEDIR</i> wird von wcd mit vorhandener nativer Sprachunterst&uuml;tzung verwendet, um die Sprachdateien zu finden. Der GNU-Vorgabewert ist <code>/usr/local/share/locale</code>. Nach Eingabe von <code>wcd -V</code> wird das von wcd verwendete <i>LOCALEDIR</i> angezeigt.</p>

<p>Falls Sie wcd in einem anderen als dem Vorgabeverzeichnis installiert haben, m&uuml;ssen Sie die Umgebungsvariable <i>WCDLOCALEDIR</i> setzen, die auf das Verzeichnis mit den Sprachdateien zeigt.</p>

<p>Ein Beispiel f&uuml;r den Windows-Befehlszeileninterpreter:</p>

<pre><code>    set WCDLOCALEDIR=c:/my_prefix/share/locale</code></pre>

<p>Ein Beispiel f&uuml;r eine POSIX-Shell:</p>

<pre><code>    export WCDLOCALEDIR=$HOME/share/locale</code></pre>

</dd>
<dt id="LC_COLLATE"><b>LC_COLLATE</b></dt>
<dd>

<p>Wenn mehrere Treffer f&uuml;r Verzeichnisse gefunden werden, zeigt wcd eine sortierte Liste an. Die Art der Sortierung h&auml;ngt von der Spracheinstellung ab. Falls die Umgebungsvariable <i>LANG</i> gesetzt ist, werden die Treffer wie in W&ouml;rterb&uuml;chern oder Telefonb&uuml;chern in dieser Sprache sortiert. Beispielsweise werden Punkte und Bindestriche ignoriert. Buchstaben mit oder ohne Akzentzeichen werden nicht unterschiedlich behandelt, und Gro&szlig;-/Kleinschreibung wird nicht ber&uuml;cksichtigt.</p>

<p>Die Sortierung bevorzugt die Umgebungsvariable <i>LC_COLLATE</i> vor <i>LANG</i>. Falls Sie <i>LC_COLLATE</i> auf <code>C</code> oder <code>POSIX</code> setzen, wird die sprachbezogene Sortierung abgeschaltet. Wenn Sie beispielsweise Deutsch bevorzugen, dies aber nicht f&uuml;r die Sortierung gelten soll, verwenden Sie Folgendes:</p>

<pre><code>    export LANG=de_DE
    export LC_COLLATE=C</code></pre>

</dd>
<dt id="LC_CTYPE"><b>LC_CTYPE</b></dt>
<dd>

<p>Hinsichtlich Zeichenkodierung bevorzugt Wcd die Variable <i>LC_CTYPE</i> vor <i>LANG</i>. Um beispielsweise die Zeichenkodierung auf UTF-8 zu setzen, k&ouml;nnen Sie Folgendes ausf&uuml;hren:</p>

<pre><code>    export LC_CTYPE=en_US.UTF-8</code></pre>

</dd>
<dt id="LC_ALL"><b>LC_ALL</b></dt>
<dd>

<p>Alle lokalen Umgebungsvariablen, die mit <i>LC_</i> beginnen, werden durch die Umgebungsvariable <i>LC_ALL</i> au&szlig;er Kraft gesetzt, sofern diese definiert ist. Wcd bevorzugt <i>LC_ALL</i> vor <i>LC_COLLATE</i> und <i>LC_CTYPE</i>.</p>

</dd>
</dl>

<h2 id="WINDOWS-CODE-PAGES">WINDOWS CODE PAGES</h2>

<p>Es gibt zwei Gruppen von Codepages, die DOS Codepages (OEM) und die Windows Codepages (ANSI). Die vorgegebene Zeichenkodierung f&uuml;r Windows ist ANSI CP1252, wenn westeurop&auml;ische Regionaleinstellungen konfiguriert sind. Windows-Programme, wie beispielsweise Notepad, benutzen diese durch das System vorgegebene ANSI-Codepage. Die Windows-Konsole verwendet standardm&auml;&szlig;ig eine OEM-Codepage (CP437 oder CP850), um Abw&auml;rtskompatibilit&auml;t zu DOS-Programmen zu gew&auml;hrleisten. Wenn Sie eine DOS-Version von wcd in der Windows-Konsole verwenden, wird dies aufgrund der DOS-Codepage funktionieren, allerdings fehlt der DOS-Version von wcd unter Windows die Unterst&uuml;tzung f&uuml;r lange Verzeichnisnamen und Netzlaufwerke.</p>

<p>Die Windows-Version von wcd ist ein natives Windows-Programm, das die ANSI-Codepage des Windows-Systems verwendet. Auf einem Windows mit westeurop&auml;ischen Regionaleinstellungen wird so die Codepage CP1252 f&uuml;r Verzeichnisnamen und Meldungen verwendet. Um konsistente, von der aktiven Codepage unabh&auml;ngige Ausgaben zu erzielen, &uuml;bersetzen alle Windows-Versionen von wcd die ANSI-Ausgaben im Befehlszeileninterpreter und der PowerShell in Unicode-Ausgaben.</p>

<p>Die Rasterschrift der Konsole unterst&uuml;tzt nur die originale OEM-Codepage, die mit Windows installiert wurde, daher m&uuml;ssen Sie die Schriftart der Konsole auf die TrueType-Schrift &raquo;Lucida Console&laquo; &auml;ndern, damit Unicode- und ANSI-Zeichen korrekt angezeigt werden.</p>

<p>Die Nicht-Unicode-Versionen von Wcd <i>vor Version 5.2.0</i> verwenden die gew&ouml;hnliche ANSI-Ausgabe. F&uuml;r diese &auml;lteren Versionen muss die Codepage der Konsole der System-Codepage angeglichen werden (auf 1252), damit wcd unter Windows spezielle Zeichen wie Akzentzeichen oder das Euro-Symbol korrekt anzeigen kann.</p>

<p>Die Windows-System-Codepage kann in den Regionaleinstellungen der Systemsteuerung ge&auml;ndert werden. Die Codepage der Windows-Konsole wird mit dem Befehl <code>chcp</code> ge&auml;ndert.</p>

<p>Wenn Sie <code>wcd -V</code> eingeben, wird die gegenw&auml;rtige von wcd verwendete Zeichenkodierung angezeigt. Geben Sie den Befehl <code>chcp</code> ein, um die aktive Codepage f&uuml;r die Windows-Konsole anzuzeigen.</p>

<h2 id="UNICODE">UNICODE</h2>

<p>Wcd verf&uuml;gt &uuml;ber optionale Unterst&uuml;tzung f&uuml;r Unicode. Um zu sehen, ob wcd mit Unicode-Unterst&uuml;tzung erstellt wurde, geben Sie <code>wcd -V</code> ein. Sofern Ihr Terminal oder Ihre Konsole sowie die Schriftart es unterst&uuml;tzt, sollten Sie das Euro-Symbol und chinesische Zeichen sehen (echte chinesische Zeichen, keinen chinesisch aussehenden Zeichensalat).</p>

<p>Wcd wurde <i>weich</i> auf Unicode migriert. In dessen Kern werden alle Daten als Byte-Datenstrom verarbeitet. Nur die auf dem Bildschirm ausgegebenen Zeilen werden unmittelbar in Unicode-Zeichen umgewandelt. Wcd verwendet vollst&auml;ndig libc-Funktionen und enth&auml;lt keinen UTF-8-spezifischen Code. Siehe auch <a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">http://www.cl.cam.ac.uk/~mgk25/unicode.html</a>.</p>

<p>Wcd verf&uuml;gt &uuml;ber optionale Unterst&uuml;tzung f&uuml;r Unicode-Suche mit Normalisierung. Um zu ermitteln, ob wcd mit Unterst&uuml;tzung f&uuml;r Normalisierung erstellt wurde, geben Sie <code>wcd -V</code> ein. Wcd mit Unicode-Normalisierung findet Treffer mittels <i>kompatiblen</i> Entsprechungen. Ohne diese Unterst&uuml;tzung werden Verzeichnisse nur gefunden, wenn Sie kanonisch &auml;quivalent sind. Siehe auch <a href="http://de.wikipedia.org/wiki/Normalisierung_%28Unicode%29">http://de.wikipedia.org/wiki/Normalisierung_%28Unicode%29</a>.</p>

<h3 id="UTF-8-unter-Unix-Linux">UTF-8 unter Unix/Linux</h3>

<p>Um UTF-8-Zeichen in Ihrer Konsole oder Ihrem Terminal anzeigen zu lassen, muss dieses auch UTF-8 unterst&uuml;tzen. Die mit XFree86 4.0 oder neuer gelieferte Version von xterm bringt UTF-8-Unterst&uuml;tzung bereits mit. Um dies zu aktivieren, starten Sie xterm(1) mit einer UTF-8-Spracheinstellung und verwenden Sie eine Schriftart mit der Zeichenkodierung iso10646-1, zum Beispiel mit</p>

<pre><code>    LC_CTYPE=en_GB.UTF-8 xterm -u8 -fn &#39;-Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO10646-1&#39;</code></pre>

<p>Moderne GNU-Linux-Distributionen unterst&uuml;tzen UTF-8 per Vorgabe. Andere Multibyte-Zeichenkodierungen sollten auch funktionieren, allerdings wurde dies nicht getestet.</p>

<p>Wcd nimmt an, dass die Baumdateien in der lokalen Zeichenkodierung vorliegen. In die Baumdateien werden keine Bytereihenfolge-Markierungen geschrieben.</p>

<h3 id="UTF-16-unter-Windows">UTF-16 unter Windows</h3>

<p>Unter Windows wird Unicode in allen Versionen der PowerShell sowie im Befehlszeileninterpreter von Windows 7 (oder neuer) unterst&uuml;tzt. Unicode funktioniert auch in Take Command oder TCC/LE von JP Software, welches in &auml;lteren Windows-Versionen verwendet werden kann (XP/Vista).</p>

<p>Unter Windows sind alle Verzeichnisnamen in Unicode UTF-16 kodiert. F&uuml;r Nicht-Unicode-Windows-Programme werden die Unicode-Zeichen in die vorgegebene ANSI-Codepage &uuml;bersetzt. Bei Zeichen, die nicht Teil der Regionaleinstellung sind, ist diese &Uuml;bersetzung nicht m&ouml;glich. Daher geben Nicht-Unicode-Programme stattdessen ein Fragezeichen oder ein falsches Zeichen aus.</p>

<p>Wcd mit Unicode-Unterst&uuml;tzung liest die in UTF-16 kodierten Verzeichnisnamen und wandelt diese intern in UTF-8 um. Alle Baumdateien sind in UTF-8 kodiert und nicht zu den Nicht-Unicode-Versionen von wcd kompatibel. Wcd erstellt ein in UTF-8 kodiertes Go-Skript.</p>

<p>Alle Versionen der Windows Powershell k&ouml;nnen in UTF-8 kodierte Skripte ausf&uuml;hren, sofern sich im Skript eine BOM (Bytereihenfolge-Markierung) f&uuml;r UTF-8 befindet.</p>

<p>Seit Windows 7 ist es m&ouml;glich, im Windows-Befehlszeileninterpreter mit einem Batch-Skript in ein Verzeichnis zu wechseln, dessen Name Unicode-Zeichen enth&auml;lt. Der Verzeichnisname muss in UTF-8 kodiert sein, und das Batch-Skript <i>darf keine BOM enthalten</i> (Markierung der Bytereihenfolge). Die aktive Codepage des Befehlszeileninterpreters muss vor dem cd-Befehl auf 65001 (UTF-8) gesetzt werden. Wcd f&uuml;r den Befehlszeileninterpreter erstellt ein solches Go-Skript <code>wcdgo.bat</code>. Es &auml;ndert zuerst die Codepage in 65001, wechselt dann das Verzeichnis und setzt zum Schluss die Codepage auf die urspr&uuml;ngliche Einstellung zur&uuml;ck.</p>

<p>Sie m&uuml;ssen die Schrift auf die TrueType-Schriftart &raquo;Lucida Console&laquo; setzen (nicht auf die Rasterschrift), falls Zeichen nicht korrekt angezeigt werden.</p>

<p>Die Nicht-Unicode-Version von wcd f&uuml;r Windows liest Unicode-Baumdateien seit Version 5.2.0, sofern sich eine BOM (Markierung der Bytereihenfolge) in der Datei befindet (siehe <a href="http://de.wikipedia.org/wiki/Byte_Order_Mark">http://de.wikipedia.org/wiki/Byte_Order_Mark</a>). Allerdings ist es nicht m&ouml;glich, in Verzeichnisse zu wechseln, deren Namen Unicode-Zeichen enthalten, die nicht Teil der vorgegebenen ANSI-Codepage des Systems sind. Die Unicode-Version von wcd f&uuml;r Windows schreibt seit Version 5.2.0 eine BOM in die in UTF-8 kodierten Baumdateien, wodurch diese auch in Notepad lesbar sind.</p>

<h3 id="UTF-8-unter-Cygwin">UTF-8 unter Cygwin</h3>

<p>Cygwin unterst&uuml;tzt Unicode seit Version 1.7. Die Cygwin-Zwischenschicht achtet darauf, dass die UTF-16-Namen unter Windows in UTF-8 umgewandelt werden. Daher brauchen Programme, wie beispielsweise wcd, darauf keine R&uuml;cksicht zu nehmen und k&ouml;nnen mit einer UTF-8-Zeichenkodierung wie unter Unix/Linux arbeiten. Setzen Sie die Zeichenkodierung mit der Umgebungsvariable <i>LANG</i> oder <i>LC_CTYPE</i> auf UTF-8. Es wird n&ouml;tig sein, dass Sie Ihre Laufwerke neu einlesen. Sie m&uuml;ssen die Schrift auf die TrueType-Schriftart &raquo;Lucida Console&laquo; setzen (nicht auf die Rasterschrift), falls Sie die Cygwin-Standardkonsole verwenden.</p>

<p>Die Cygwin-Version verh&auml;lt sich exakt genauso wie die Unix-Version von wcd. Es wird keine Markierung der Bytereihenfolge (BOM) in die Baumdateien geschrieben, und es wird angenommen, dass die Dateien in der Zeichenkodierung vorliegen, die von der Spracheinstellung in <b>Cygwin</b> vorgegeben ist.</p>

<h1 id="DATEIEN">DATEIEN</h1>

<p>Falls die Umgebungsvariable <i>WCDHOME</i> gesetzt ist, verwendet wcd <i>WCDHOME</i> anstelle von <i>HOME</i>. Alle <code>*.wcd</code>-Dateien sind Textdateien, die mit einem Texteditor bearbeitet werden k&ouml;nnen. Die Wcd-Version f&uuml;r den Windows-Befehlszeileninterpreter verh&auml;lt sich wie die DOS-Version, und die Cygwin-Version verh&auml;lt sich wie die Unix-Version.</p>

<dl>

<dt id="wcd.exe"><b>wcd.exe</b></dt>
<dd>

<p>Das Programm. In Unix-Shells wird das Programm stets durch eine Funktion oder einen Alias aufgerufen, da das aktuelle Arbeitsverzeichnis einer Unix-Shell nur mit dem eingebauten cd-Befehl gewechselt werden kann. Siehe auch Abschnitt INSTALLATION.</p>

</dd>
<dt id="vorgegebene-Baumdatei"><b>vorgegebene Baumdatei</b></dt>
<dd>

<p>Dies ist die vorgegebene Baumdatei, in der wcd nach Treffern sucht. Falls diese nicht lesbar ist, erstellt wcd eine neue Datei.</p>

<pre><code>    DOS: \treedata.wcd or %HOME%\treedata.wcd
    Unix: $HOME/.treedata.wcd</code></pre>

</dd>
<dt id="zustzliche-Baumdatei"><b>zus&auml;tzliche Baumdatei</b></dt>
<dd>

<p>Eine optionale zus&auml;tzliche Baumdatei. Falls diese existiert und lesbar ist, sucht wcd auch in dieser Datei nach Treffern.</p>

<pre><code>    DOS: \extra.wcd or %HOME%\extra.wcd
    Unix: $HOME/.extra.wcd</code></pre>

</dd>
<dt id="Bann-Datei"><b>Bann-Datei</b></dt>
<dd>

<p>In dieser optionalen Datei speichert wcd die verbannten Pfade. Siehe Option <b>-b</b>. Platzhalter werden unterst&uuml;tzt.</p>

<pre><code>    DOS: \ban.wcd or %HOME%\ban.wcd
    Unix: $HOME/.ban.wcd</code></pre>

</dd>
<dt id="Alias-Datei"><b>Alias-Datei</b></dt>
<dd>

<p>Optionale Datei mit Aliasen f&uuml;r wcd. Siehe Option <b>-l</b>.</p>

<pre><code>    DOS: \alias.wcd or %HOME%\alias.wcd
    Unix: $HOME/.alias.wcd</code></pre>

</dd>
<dt id="Stapeldatei"><b>Stapeldatei</b></dt>
<dd>

<p>In dieser Datei speichert wcd den Stapel. Der Laufwerksbuchstabe kann mit der Option <b>-d</b> ge&auml;ndert werden.</p>

<pre><code>    DOS: c:\stack.wcd or %HOME%\stack.wcd
    Unix: $HOME/.stack.wcd</code></pre>

<p>Der Name der Stapeldatei kann mit der Umgebungsvariable <i>WCDSTACKFILE</i> ge&auml;ndert werden. Siehe Abschnitt UMGEBUNGSVARIABLEN.</p>

</dd>
<dt id="Go-Skript"><b>Go-Skript</b></dt>
<dd>

<p>Dies ist das Shell-Skript, welches wcd.exe jedes Mal erzeugt. Es wird &uuml;ber eine Funktion oder einen Alias eingelesen. Der Laufwerksbuchstabe kann mit der Option <b>-d</b> ge&auml;ndert werden. Aus historischen Gr&uuml;nden ist es per Vorgabe auf Unix-Systemen in <code>$HOME/bin</code> gespeichert. Das Verzeichnis f&uuml;r diese Datei kann mit der Option <b>-G</b> ge&auml;ndert werden.</p>

<pre><code>    DOS-Bash: c:/wcd.go oder $HOME/wcd.go
    Windows Befehlszeileninterpreter: c:\wcdgo.bat oder %HOME%\wcdgo.bat
    Windows PowerShell: $env:HOME\wcdgo.ps1
    WinZsh: $HOME/wcd.go
    Cygwin/MSYS: $HOME/bin/wcd.go
    OS/2-Befehlszeileninterpreter: c:\wcdgo.cmd oder %HOME%\wcdgo.cmd
    OS/2-Bash: c:/wcd.go oder $HOME/wcd.go
    Unix: $HOME/bin/wcd.go</code></pre>

</dd>
<dt id="Datei-fr-relative-Baumansicht"><b>Datei f&uuml;r relative Baumansicht</b></dt>
<dd>

<p>Textdatei mit relativen Pfaden von <i>VERZEICHNIS</i>. Siehe die Optionen <b>+S</b>, <b>-n</b> und <b>+n</b>.</p>

<pre><code>    DOS: PATH\rtdata.wcd
    Unix: PATH/.rtdata.wcd</code></pre>

</dd>
</dl>

<h1 id="UMGEBUNGSVARIABLEN">UMGEBUNGSVARIABLEN</h1>

<dl>

<dt id="HOME"><b>HOME</b></dt>
<dd>

<p>Wcd verwendet per Vorgabe die Umgebungsvariable <i>HOME</i>, um zu ermitteln, wo Dateien gespeichert werden sollen. Siehe auch den Abschnitt DATEIEN. Dies kann mit der Umgebungsvariable <i>WCDHOME</i> au&szlig;er Kraft gesetzt werden.</p>

<p><i>HOME</i> legt au&szlig;erdem fest, wo mit dem Einlesen des Laufwerks begonnen wird, wenn die Option <b>-s</b> verwendet wird. Dies kann mit der Umgebungsvariable <i>WCDSCAN</i> au&szlig;er Kraft gesetzt werden.</p>

<p>In den Versionen f&uuml;r Unix, Cygwin, Windows PowerShell, WinZsh und MSYS ist es erforderlich, dass <i>HOME</i> oder <i>WCDHOME</i> gesetzt ist. F&uuml;r die anderen Versionen von wcd ist die Benutzung dieser Variablen optional.</p>

<p>Falls <i>HOME</i> unter DOS/Windows gesetzt ist, platziert wcd alle seine Dateien (treedata.wcd, extra.wcd, alias.wcd, ban.wcd, wcd.go) im Verzeichnis <i>HOME</i>. Das Verhalten von wcd gleicht dann dem der Unix-Versionen. Wcd liest die Daten dann per Vorgabe aus <i>HOME</i> ein. Laufwerke werden nicht automatisch eingelesen, wenn Sie dorthin wechseln. Sie m&uuml;ssen wcd explizit dazu anweisen, zum Beispiel:</p>

<pre><code>    wcd -S c: -A d: -A e:</code></pre>

<p>Die Verzeichnissuche wird nun global in allen eingelesenen Laufwerken ausgef&uuml;hrt.</p>

</dd>
<dt id="WCDHOME"><b>WCDHOME</b></dt>
<dd>

<p>Mit der Umgebungsvariable <i>WCDHOME</i> k&ouml;nnen Sie den Ort der Dateien von wcd &auml;ndern. Falls sowohl <i>HOME</i> als auch <i>WCDHOME</i> gesetzt ist, wird <i>WCDHOME</i> anstelle von <i>HOME</i> verwendet.</p>

<p>In Wcd-Versionen vor 5.1.5 wurde durch <i>WCDHOME</i> auch das vorgegebene Einleseverzeichnis ge&auml;ndert. Seit Version ist dies nicht mehr der Fall, siehe Option <b>-s</b>. Verwenden Sie ab Version 5.1.5 die Umgebungsvariable <i>WCDSCAN</i>, um die Einstellung des vorgegebenen Einleseverzeichnisses au&szlig;er Kraft zu setzen.</p>

<p>Beispiel f&uuml;r die Befehlszeileninterpreter in DOS, Windows, OS/2:</p>

<pre><code>    set WCDHOME=C:\Users\erwin\wcd</code></pre>

<p>Ein Beispiel f&uuml;r POSIX-Shells:</p>

<pre><code>    export WCDHOME=&quot;$HOME/.wcd&quot;</code></pre>

<p>Ein Beispiel f&uuml;r Csh-Shells:</p>

<pre><code>    setenv WCDHOME &quot;$HOME/.wcd&quot;</code></pre>

</dd>
<dt id="WCDSCAN"><b>WCDSCAN</b></dt>
<dd>

<p>Verwenden Sie die Umgebungsvariable <i>WCDSCAN</i>, um die Einstellung des vorgegebenen Einleseverzeichnisses <i>HOME</i> au&szlig;er Kraft zu setzen. Geben Sie eine durch Doppelpunkte getrennte Liste an (f&uuml;r Unix), wenn Sie mehr als ein Verzeichnis angeben wollen. Unter DOS/Windows verwenden Sie Semikola als Trennzeichen.</p>

<p>Beispiel f&uuml;r die Befehlszeileninterpreter von DOS, Windows und OS/2:</p>

<pre><code>    set WCDSCAN=C:\Users\erwin;D:\data

    set WCDSCAN=%HOMEDRIVE%%HOMEPATH%;\\projectdrive\projectX</code></pre>

<p>Ein Beispiel f&uuml;r POSIX-Shells:</p>

<pre><code>    export WCDSCAN=&quot;$HOME:/projectdisk/projectX&quot;</code></pre>

<p>Ein Beispiel f&uuml;r Csh-Shells:</p>

<pre><code>    setenv WCDSCAN &quot;$HOME:/projectdisk/projectX&quot;</code></pre>

</dd>
<dt id="WCDFILTER"><b>WCDFILTER</b></dt>
<dd>

<p>Geben Sie Filter mit der Umgebungsvariable <i>WCDFILTER</i> an. Alle Verzeichnisse, die nicht auf diese(n) Filter passen, werden ignoriert. Sie k&ouml;nnen eine Liste angeben, in der Sie die einzelnen Filter aneinanderreihen und dazwischen das Pfad-Trennzeichen Ihrer Shell setzen. Dies funktioniert &auml;hnlich wie die Angabe der Variable <i>PATH</i>. Ob dabei Gro&szlig;-/Kleinschreibung ber&uuml;cksichtigt wird, h&auml;ngt vom jeweiligen Betriebssystem ab.</p>

<p>Beispiel f&uuml;r die Befehlszeileninterpreter in DOS, Windows, OS/2:</p>

<pre><code>    set WCDFILTER=projects;doc</code></pre>

<p>Ein Beispiel f&uuml;r POSIX-Shells:</p>

<pre><code>    export WCDFILTER=&quot;projects:doc&quot;</code></pre>

<p>Ein Beispiel f&uuml;r Csh-Shells:</p>

<pre><code>    setenv WCDFILTER &quot;projects:doc&quot;</code></pre>

</dd>
<dt id="WCDBAN"><b>WCDBAN</b></dt>
<dd>

<p>Die in der Umgebungsvariable <i>WCDBAN</i> angegebenen Pfade werden gebannt, siehe auch die Option <b>-b</b>. Geben Sie eine Liste der Pfade an, durch das <i>PATH</i>-Trennzeichen der Shell getrennt.</p>

</dd>
<dt id="WCDEXCLUDE"><b>WCDEXCLUDE</b></dt>
<dd>

<p>Die in der Umgebungsvariable <i>WCDEXCLUDE</i> angegebenen Pfade werden von wcd ausgeschlossen, siehe auch die Optionen <b>-x</b> und <b>-xf</b>. Geben Sie eine Liste der Pfade an, durch das <i>PATH</i>-Trennzeichen der Shell getrennt.</p>

<p>Beispiel f&uuml;r die Befehlszeileninterpreter in DOS, Windows, OS/2:</p>

<pre><code>    set WCDEXCLUDE=*/windows;*/temp;*CVS</code></pre>

<p>Ein Beispiel f&uuml;r POSIX-Shells:</p>

<pre><code>    export WCDEXCLUDE=&quot;/dev:/tmp:*CVS&quot;</code></pre>

<p>Ein Beispiel f&uuml;r Csh-Shells:</p>

<pre><code>    setenv WCDEXCLUDE &quot;/dev:/tmp:*CVS&quot;</code></pre>

</dd>
<dt id="WCDUSERSHOME"><b>WCDUSERSHOME</b></dt>
<dd>

<p>Dies legt das &uuml;bergeordnete Verzeichnis der Home-Verzeichnisse der Benutzer fest. Unter DOS/Windows ist der Standardwert <code>\\users</code>. Unter Unix/Cygwin ist <code>/home</code> die Vorgabe. Die Variable wird verwendet, um die Baumdateien anderer Benutzer einzulesen. Siehe auch die Optionen <b>-u</b> und <b>+u</b>. Im ausf&uuml;hrlichen Modus gibt wcd alle Filter sowie gebannte und auszuschlie&szlig;ende Verzeichnisse aus. Siehe Option <b>-v</b>.</p>

</dd>
<dt id="WCDSTACKFILE"><b>WCDSTACKFILE</b></dt>
<dd>

<p>Wcd bevorzugt <i>WCDSTACKFILE</i> gegen&uuml;ber dem vorgegebenen Namen der Stapeldatei (siehe Abschnitt DATEIEN). Mit dieser Variable kann jede Shell oder jede Terminalemulation ihren eigenen Verzeichnisstapel haben.</p>

<p>So verwenden Sie eine eindeutige zeitbasierte Datei (JJJJMMTT-HHMMSS) f&uuml;r jede ge&ouml;ffnete interaktive Shell:</p>

<pre><code>    export WCDSTACKFILE=$HOME/.wcd/stack.$(date +%Y%m%d-%H%M%S)</code></pre>

<p>F&uuml;r einen Stapel pro xterm(1) verwenden Sie die Umgebungsvariable <i>WINDOWID</i>:</p>

<pre><code>    export WCDSTACKFILE=$HOME/.wcd/stack.$WINDOWID</code></pre>

<p>Einen Stapel pro Bildschirm erreichen Sie f&uuml;r GNU screen(1) so:</p>

<pre><code>    export WCDSTACKFILE=$HOME/.wcd/stack.$WINDOW</code></pre>

</dd>
<dt id="TERMINFO"><b>TERMINFO</b></dt>
<dd>

<p>Wenn die Umgebungsvariable <i>TERMINFO</i>, sucht wcd mit ncurses-Schnittstelle nach einer lokalen Teminaldefinition, bevor am Standardort gesucht wird. Dies ist sinnvoll f&uuml;r Terminaldefinitionen, die sich nicht an einem vorgegebenen Ort befinden. Oft verwendete Standardorte sind <code>/usr/lib/terminfo</code> und <code>/usr/share/terminfo</code>.</p>

</dd>
<dt id="PDC_RESTORE_SCREEN"><b>PDC_RESTORE_SCREEN</b></dt>
<dd>

<p>Wcd mit PDCurses-Schnittstelle ber&uuml;cksichtigt die Umgebungsvariable <i>PDC_RESTORE_SCREEN</i>. Falls diese Umgebungsvariable gesetzt ist, erzeugt PDCurses eine Kopie des Bildschirminhalts zur Startzeit von wcd. Beim Abbruch von wcd wird der Bildschirm wiederhergestellt. Ein Beispiel f&uuml;r den Windows-Befehlszeileninterpreter:</p>

<pre><code>    set PDC_RESTORE_SCREEN=1</code></pre>

<p>Windows kann nur einen kleinen Puffer speichern. Es ist daher nicht immer m&ouml;glich, alles wiederherzustellen. Andererseits kann in der Konsole nach dem Beenden von wcd Datenm&uuml;ll ausgegeben werden, falls Sie den Puffer gr&ouml;&szlig;er gew&auml;hlt haben.</p>

</dd>
<dt id="SHELL"><b>SHELL</b></dt>
<dd>

<p>Die Angabe von <code>#!$SHELL</code> in der ersten Zeile des Go-Skripts (f&uuml;r POSIX- oder C-Shells) ist f&uuml;r 8-Bit-Zeichen n&ouml;tig. Einige Shells k&ouml;nnten sonst annehmen, dass es sich bei dem Go-Skript um eine Bin&auml;rdatei handelt und diese nicht einlesen. In der Cygwin-Bash muss die Variable <i>SHELL</i> mit dem Befehl <code>export</code> gesetzt werden, sonst kann wcd diese Variable nicht lesen.</p>

</dd>
<dt id="BASH"><b>BASH</b></dt>
<dd>

<p>Wcd f&uuml;r die DOS-Bash verwendet <code>$BASH</code> anstelle von <code>$SHELL</code>, weil <code>$SHELL</code> auf die DOS-Befehlsshell zeigt. <code>$BASH</code> muss mit einem <code>export</code>-Befehl definiert werden, anderenfalls kann wcd die Variable nicht lesen.</p>

</dd>
</dl>

<h1 id="SIEHE-AUCH">SIEHE AUCH</h1>

<p>sh(1), bash(1), csh(1), ksh(1), zsh(1), locale(1), ncurses(1),</p>

<h1 id="AUTOREN">AUTOREN</h1>

<p>Wcd wurde von Erwin Waterlander &lt;waterlan@xs4all.nl&gt; geschrieben.</p>

<p>Projektseite: <a href="http://waterlan.home.xs4all.nl/">http://waterlan.home.xs4all.nl/</a></p>

<p>SourceForge: <a href="http://sourceforge.net/projects/wcd/">http://sourceforge.net/projects/wcd/</a></p>

<p>Die Formatierung der Handbuchseite wurde von Jari Aalto &lt;jari.aalto@cante.net&gt; bereitgestellt.</p>

<p>NCD wurde urspr&uuml;nglich von Brad Kingsbury f&uuml;r Peter Nortons &raquo;Norton Utilities&laquo; etwa 1987 geschrieben. Siehe auch <a href="http://www.softpanorama.org/OFM/norton_change_directory_clones.shtml">http://www.softpanorama.org/OFM/norton_change_directory_clones.shtml</a></p>


</body>

</html>


